
Last updated Sep 1, 2005 4:58:41 PM ET 
CSAV 0.55 -11.29
OLYD 0.80 -15.79

Last updated Sep 1, 2005 4:58:41 PM ET 
CSAV 0.55 -11.29
OLYD 0.80 -15.79

Last updated Sep 1, 2005 4:58:41 PM ET 
CSAV 0.55 -11.29
OLYD 0.80 -15.79
NLEQ 8.75 -12.50

Last updated Sep 1, 2005 4:58:41 PM ET 
CSAV 0.55 -11.29
OLYD 0.80 -15.79
NLEQ 8.75 -12.50
HOST 0.20 -31.03
NLEQ 10.00 14.29
UFMC 5.40 29.19

Last updated Sep 1, 2005 4:58:41 PM ET 
CSAV 0.55 -11.29
OLYD 0.80 -15.79
NLEQ 8.75 -12.50
HOST 0.20 -31.03
NLEQ 10.00 14.29
UFMC 5.40 29.19
HOST 0.20 -31.03
NLEQ 10.00 14.29
UFMC 5.39 28.95

Last updated Sep 1, 2005 4:58:41 PM ET 
CSAV 0.55 -11.29
OLYD 0.80 -15.79
NLEQ 8.75 -12.50
HOST 0.20 -31.03
NLEQ 10.00 14.29
UFMC 5.40 29.19
HOST 0.20 -31.03
NLEQ 10.00 14.29
UFMC 5.39 28.95
